# OpenBanking

./: build.gradle
src/main/java/com/openbanking/: OpenBankingApplication.java
src/main/java/com/openbanking/bank/client/: OpenbankingFeignCall.java
src/main/java/com/openbanking/bank/controller/: OpenBankingController.java
src/main/java/com/openbanking/bank/dto/: Authorize.java
src/main/java/com/openbanking/bank/service/: OpenBankingService.java
src/main/java/com/openbanking/client/: OpenbankingFeignCall.java
src/main/java/com/openbanking/config/: AuditConfig.java  FeignConfig.java
src/main/java/com/openbanking/controller/: OpenBankingController.java  ViewController.java
src/main/java/com/openbanking/dto/: Authorize.java  Authrorize.java
src/main/java/com/openbanking/entity/: BaseEntity.java  User.java
src/main/java/com/openbanking/exception/: ErrorCode.java  ErrorDto.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/openbanking/global/config/: AuditConfig.java  FeignConfig.java
src/main/java/com/openbanking/global/controller/: ViewController.java
src/main/java/com/openbanking/global/entity/: BaseEntity.java
src/main/java/com/openbanking/global/exception/: ErrorCode.java  ErrorDto.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/openbanking/service/: OpenBankingService.java
src/main/java/com/openbanking/user/controller/: UserController.java
src/main/java/com/openbanking/user/dto/: UserDto.java
src/main/java/com/openbanking/user/entity/: User.java
src/main/java/com/openbanking/user/repository/: UserRepository.java
src/main/java/com/openbanking/user/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/: AUTH.jsp
src/test/java/com/openbanking/: OpenBankingApplicationTests.java
