spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

openbanking.url=https://testapi.openbanking.or.kr
openbanking.name=OpenBanking
openbanking.version=/2.0
openbanking.client_id=816e6e4d-56a5-47dd-a900-855893faacd9
openbanking.client_secret=5e55a82a-c807-4efa-a4ac-1239c60e555b
openbanking.redirect_uri=http://localhost:8080/authResult